name: CI
on:
  push:
    paths:
      - "workspace/**"

jobs:
  build-lint-and-run-tests:
    name: Build, lint, and run tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ros-tooling/setup-ros@master
      - name: Install dependencies
        run: |
          sudo apt install pycodestyle -y
          pip3 install -U pytest
      - name: Change directory
        run: |
          cd workspace
      - name: Build
        run: |
          colcon build
      - name: Lint
        run: |
          ./lint.sh
      - name: Run tests
        run: |
          ./test.sh
